// ----------------------------------------------------------------------------
// Magic (Responsive) Susy Grid System
// ----------------------------------------------------------------------------


// For full Susy documentation, visit: http://susy.oddbird.net/tutorial/
$total-columns: 12
$column-width:  60px
$gutter-width:  20px
$grid-padding:  20px

$container-style: fluid


// Define breakpoints, in this case when there's room for the specified columns.
$break-mobile:  6 568px
$break-tablet:  569px 8 1023px
$break-desktop: 1024px 12

.container
  // Include `container` if this element will contain a grid system.
  @include container($total-columns)
  width: 1024px

// Automatically reset the grid width & re-apply the grid background
// to responsive layouts.
$layouts: $break-mobile, $break-tablet, $break-desktop
@each $layout in $layouts
  @include at-breakpoint($layout)
    .container
      @include set-container-width
