$site-black: #38342B
$site-black-dark: #1E1D19

$site-green: #9ACA40
$site-green-dark: #709C23

$site-white: #F5F2EE
$site-white-dark: #EFEBE3

$site-orange: #F58A31
$site-orange-dark: #9F5618

$default-font-family: "proxima-nova", "Helvetica Neue", "Helvetica", sans-serif

$default-font-size: 16px
$default-line-height: 1.2

$font-weight-thin: 100
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-semibold: 600
$font-weight-bold: 700
